{
  "name": "pulse-engine",
  "version": "1.0.0",
  "description": "A brand new javascript engine!",
  "main": "./dist/pulse-engine.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config config/webpack.config.js --mode production",
    "build:dev": "webpack --config config/webpack.config.js --mode development --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "core-js": "^3.45.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantumpat/pulse-engine.git"
  },
  "author": "Patrick Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quantumpat/pulse-engine/issues"
  },
  "homepage": "https://github.com/quantumpat/pulse-engine#readme"
}
